<html>
    <head>
        <style>
            body{
                margin:0px;
                background: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/32/01/325843684478042.jpg);
            }
            #maincontainer{
                height: 100vh;
background-color:rgba(0,0,0,0.5) ;
            }
            #container{
                
                width: 350px;
                
                margin:auto;
            }
            #header{
                background-color: azure;
                padding:10px;
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
                padding: 20px;
            }
            #section {
                background-color:rgb(49, 22, 22);
            }
            #pDiv{
                color: beige;
                text-align: center;
                padding:10px;
            }
            table{
                width:100%;
                color: cornsilk;
        
            }
            #tablediv{
                padding: 10px;
            }
            #btnDiv{
                text-align: center;
                padding: 30px;

            }
            button{
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width:40%;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
            <div id="header">
                <h2>Adam Chris</h2>
            </div>
                <div id="section">
                    <div id="imgDiv">
                        <img src="https://images.pexels.com/photos/937453/pexels-photo-937453.jpeg?cs=srgb&dl=pexels-mentatdgt-937453.jpg&fm=jpg "
                        height="150px"
                        width="150px"/>

        
                    <div  id="pDiv">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, voluptas impedit, perspiciatis saepe tempora possimus quia, blanditiis minus nihil ex sapiente error cupiditate accusantium ut repellat cum veniam cumque similique?</p>

                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>108</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>108</h4>
                                    <h4>Followers</h4>
                                </th>
                                <th>
                                    <h4>108</h4>
                                    <h4>Posts</h4>
                                </th>
                            </tr>
                        </table>

                    </div>
                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>

                </div>
            </div>
            
            </div>

        

        </div>
    </body>
</html>